API_KEY_EXCHANGERATESAPI=""
MONGO_URL="mongodb://127.0.0.1:27017"
MONGO_DB="job-board"

OFFERS_JJIT_URL=""
OFFERS_NFJ_URL=""

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""